# User defined variables

# Environment variables for storage interfaces
  
    PUB_NUB_BASE_URI=http://pubsub.pubnub.com

  
    PUB_NUB_USERNAME=

  
    PUB_NUB_PASSWORD_PLAIN_TEXT=

  
    PUB_NUB_LOGGING_LEVEL=error

  
    PUB_NUB_FORMAT=json

  
    PUB_NUB_SCHEME=

  
    PUB_NUB_LIMIT_PARAM_NAME=

  
    PUB_NUB_OFFSET_PARAM_NAME=

  
    PUB_NUB_HOST=

  
    PUB_NUB_PORT=

  
    PUB_NUB_HEADERS=

  
    PUB_NUB_URL_PARAMETERS=

  

# Authentication variables


# System variables
IS_MONITORING_ENABLED=false

# Misc variables
GCM_API_KEY=Your GCM API key here

#Application Secret key
APP_SECRET_KEY_PROD=2aba3f27385edfb615f4d95633c5025187664a9abc27281242d8ecc3aa82fb62
APP_SECRET_KEY_DEV=9ffe17df106918bb8b82c91a613e88715a5495f4570ff66a11d93b86a3d19e4f
APP_SECRET_KEY_OTHER=56e8f8735a2ab7fc14c83735d5a2376de4ca4d25de9667cf578b1b79d701e609

# Application logging level (Available log levels in order: silent, error, warn, debug, info, verbose)
APP_LOGGING_LEVEL=info
